.rowFriend{
    
    border: solid 1px #000000;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    margin-left: 0px;
    margin-right: 0px;

}

.rowRespondida{    
    
    border: solid 1px #000000;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    margin-left: 0px;
    margin-right: 0px;
    color: #FFFFFF;
    background-color: #2196F3;

}

.addFriend{   
    float: right;
    margin-left: 15px;
}

.nameFriend{
    
    font-size: 2em
        
}

.imageContainer{
    
    width: 40px;
    height: 40px;   
    
}

.imageContainer{
    
    float: left;
    width: 40px;
    height: 40px;
    margin-right: 15px;    

}

.imageContainer img{
        
    width: 100%;
    height: 100%;
    border-radius: 30px
    
}


