.rowFriend{
    
    border: solid 1px #000000;
    border-radius: 10px;
    //background-color: yellow;
    padding: 10px;
    margin-bottom: 20px
}

.addFriend{   
    float: right
}

.nameFriend{
    
    font-size: 2em
        
}

.imageContainer{
    
    width: 40px;
    height: 40px;   
    
}

.imageContainer{
    
    float: left;
    width: 40px;
    height: 40px;
    margin-right: 15px;    

}

.imageContainer img{
        
    width: 100%;
    height: 100%;
    border-radius: 30px
    
}


